<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        *
        {
            margin: 10px;
            background-color: rgb(229, 233, 237);
        }
        hr {
            /* margin-top: 10px; */
            border: 2px solid rgb(36, 33, 33);
        }
        .perso
        {
            text-align: center;
        }

        .main {
            font-weight: bold;
        }

        .edu {
            display: grid;
            grid-template-columns: 80% 20%;

        }
        .tech{
            display: grid;
            grid-template-columns:25% 75% ;

        }
      
        .heading
        {
            line-height: 0.8;
        }
        .promain
        {
            font-weight: bold;
            line-height: 0.8;
        }
        
        .heading::first-letter
        {
            font-size: 50px;
            color: rgb(128, 89, 89);
        }
        
    </style>
</head>

<body>
    <hr>
    <section class="perso">
        <h2>SURAJ KUMAR</h2>
        <P>+91 8618258043| surajprasad1201@gmail.com </P>
    </section>


    <h3 class="heading">EDUCATION</h3>
    <hr>
    <section class="edu">
        <p class="main">10th (ICSE)</p>
        <br>
        <p class="sub">New Indus Valley Residential School, Bangalore </p>
        <p class="sub">81.8%</p>
        <p class="main">12th (CBSE)</p>
        <br>
        <p class="sub">Sri Chaitanya Techno School, Bangalore</p>
        <p class="sub">74%</p>
        <p class="main">Bachelor of Technology in Computer Science</p>
        <br>
        <p class="sub">Vellore Institute of Technology, Vellore </p>
        <p class="sub">7.95 CGPA</p>
    </section>
    <br>

    <h3 class="heading">TECHNICAL KNOWLEDGE</h3>
    <hr>
    <section class="tech">
        <p class="main">STRONGEST AREA: </p>
        <p class="tsub">Web development</p>
        <p class="main">LANGUAGES & TECH: </p>
        <p class="tsub">Java | Python | HTML | CSS | Java Script | PHP | MySQL</p>
    </section>
    <br>

    <h3 class="heading">WORK EXPERIENCE</h3>
    <hr>
    <section class="exp">
        <p class="main">Externship at Smartinternz for the course Applied Data Science by IBM</p>
        <p>Here I got experience working on a project called Visa Approval Prediction Using IBM Watson Machine
            Learning which predicts the probability of getting a visa approved based on a person’s profile.</p>
    </section>
    <br>

    <h3 class="heading">PROJECTS</h3>
    <hr>
    <section class="pro">
        <ul class="prolist">
            <li class="prosub">
                <p class="promain">
                    Cricket Tournament Management System
                </p>
                <p>In this project user can login as player or admin and the admin can access the data of all the players and
                    the player can see the upcoming tournaments.</p>
            </li>
            <li class="prosub">
                <p class="promain">
                    Lyrics Generator Using Neural Network
                </p>
                <p>Using the concept of neural network, we have designed a lyrics generator where the user can input any
                    word and the system generates the lyrics rhyming to the word of the desired length given by the user.</p>
            </li>
            <li class="prosub">
                <p class="promain">
                    <p>Air Pollution Management</p>
                </p>
                <p>For this project we designed a hardware where it can detect the pollution in the air and purifies it if the
                    pollution reaches beyond a certain point.</p>
            </li>
            <li class="prosub">
                <p class="promain">
                    Fantasy League Website
                </p>
                <p>We designed a system where a user can create their own fantasy team and play the game. The system
                    even has different features like showing the current cricket news, showing the details of the players.
                    </p>
            </li>
            <li class="prosub">
                <p class="promain">
                    Customer Transaction System Using Emu8086
                </p>
                <p>Using Emu8086 we created a banking system where a user can perform function like Create an account,
                    Create pin, Deposit money, Withdraw money, Get account detail, Take loan.</p>
            </li>
            <li class="prosub">
                <p class="promain">
                    Smart Agriculture using IoT
                </p>
                <p>We build an interactive, efficient and maintainable system for managing and monitoring agriculture fields
                    by getting farm data and perform farming operation for use in all agriculture establishments.</p>
            </li>
            
        </ul>
    </section>

</body>

</html>
